# java-algorithms

./: README.md  pom.xml
src/main/java/com/example/javaalgorithms/: JavaAlgorithmsApplication.java
src/main/java/com/example/javaalgorithms/arrays/: AggregateAndFilter.java  Answer.java  BinarySearch.java  BubbleSort.java  ContainsDuplicate.java  FindDuplicate.java  InterpolationSearch.java  LinearSearch.java  LinearSearchWithStreams.java  MaxProductFinder.java  MergeSort.java  MergeSortedArray.java  PascalTriangle.java  ReverseAnArray.java  RotateArray.java  SelectionSort.java  ValidAnagram.java
src/main/java/com/example/javaalgorithms/hash/: CountElementsInUnsortedArray.java  Employee.java  HashMapOperations.java  ItemsPresentInArrayOneButNotInArrayTwo.java
src/main/java/com/example/javaalgorithms/hashmaps/: CountElementsInUnsortedArray.java  DetectCyclicLinkedList.java  Employee.java  FindDuplicate.java  HashMapOperations.java  ItemsPresentInArrayOneButNotInArrayTwo.java  Node.java  TwoSums.java
src/main/java/com/example/javaalgorithms/linkedlists/: LinkedListMethods.java
src/main/java/com/example/javaalgorithms/linkedlists/custom/: Algorithm.java  CustomLinkedList.java  Node.java
src/main/java/com/example/javaalgorithms/linkedlists/deletebackoflist/: Algorithm.java  CustomLinkedList.java  Node.java
src/main/java/com/example/javaalgorithms/linkedlists/deletecontentifexistsinlist/: Algorithm.java  CustomLinkedList.java  Node.java
src/main/java/com/example/javaalgorithms/queues/: GenerateBinaryNumbers.java  QueueOperations.java
src/main/java/com/example/javaalgorithms/stacks/: MatchingParentheses.java  NextGreaterElement.java  StackOperations.java
src/main/java/com/example/javaalgorithms/strings/: ConcatenateStrings.java  CustomParsingToSearch.java  LeverageBuiltInToolsForReversingString.java  NormalizeString.java  PalindromeChecker.java  ParseAndSearchString.java  ReverseEachWordInString.java  ReverseString.java  StringFunctions.java  VerifyAllOrNothingProperties.java  VerifySpecificProperties.java
src/main/java/com/example/javaalgorithms/treealgorithms/: BinarySearchTree.java  Node.java  TestRecursiveTreeAlgorithm.java
src/test/java/com/example/javaalgorithms/: JavaAlgorithmsApplicationTests.java
